TheBurchLog/body-env-tag-action/action.yml
name: 'Body Tag Extractor'
author: 'TheBurchBlog'
description: 'The goal is to replicate tags like `fixes:` but make those variables exposed to the other actions through environment variables.'
inputs:
  tag:
    description: 'The tag placed inside the Body of the Issue or Pull Request before the value is defined'
    required: false
    default: 'body-tag'
  env-variable:
    description: 'The environment variable to map the tag value to'
    required: false
    default: 'body-tag'
  default-value:
    description: 'If the tag is not found, the default value to be provided'
    required: false
    default: null

outputs:
  tag-value:
    description: 'The Tag value assigned'

runs:
  echo "Issue body: ${{ github.event.issue.body }}"pr-actions.yml

TheBurchLog/body-env-tag-action/.github/workflows/issue-actions.yml
- name: Run Action
  uses: ./
  with:
    tag: tag
    env-variable: MY_TAG
    default-value: 'missing'